@charset "UTF-8"

// text-color
$brand: #E31E30
$red: #E31E30
$white: #FFF
$black: #000
$dark-gray: #292928
$light-gray: #494948
$gray-alpha: rgba(32, 32, 32, 0.05)

$green: #08AA5E

$font-normal: 500
$font-bold: 700

$radius: 8px
$spacing: 8px


// font-family
$fonts-family: 'Noto Sans TC', 'PingFang TC', '微軟正黑體', sans-serif


