

// text color
.text-main
  color: $brand !important
.text-white
  color: $white !important
.text-green
  color: $green !important
.text-dark
  color: $black !important

.text-dark-gray
  color: $dark-gray !important
.text-red
  color: $red !important

