section
  padding-bottom: 70px

*
  outline: 0

img
  max-width: 100%
  // vertical-align: baseline

hr
  margin-top: 1rem
  margin-bottom: 1rem
  border: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)

.underline
  text-decoration: underline !important

.footnote,
.foot-note
  margin: 36px 0 24px 0
  font-size: 14px
  line-height: 1.5
  letter-spacing: 1px
  color: $dark-gray





// page
.wrap
  

.header
  display: flex
  background: $red

.main
  padding: ($spacing *2) ($spacing *3) 



.list-wrap
  width: 100%
  border-radius:  ($radius / 2) ($radius / 2) 0 0
  border: 1px solid #B2B2B2
  

.list-title
  background: $gray-alpha
  > *
    color: $dark-gray
    line-height: 32px
    font-weight: $font-normal

.list-item
  padding: 12px 8px
  font-size: 0.75rem
  color: $black
  font-weight: 400
  display: flex
  flex-direction: row
  justify-content: space-between
  box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.15)
  > *
    margin: 0 8px 
    line-height: 32px 
  .id
    min-width: 56px
    color: $light-gray
  
  .name
    width: 50%
    font-weight: $font-normal

  .type
    min-width: 72px

  .season
    min-width: 48px

  .episode
    min-width: 56px

  .published
    width: 50%

  .programmable
    min-width: 140px

