

*,
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $fonts-family
  color: $black
  -webkit-font-smoothing: antialiased

*
  line-height: 1.2



.font-light,
.font-weight-light
  font-weight: 300

.font-medium
  font-weight: 500

.font-bold,
.font-weight-bold
  font-weight: $font-bold !important
  small,
  .small
    font-weight: $font-bold !important


h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-weight: $font-bold
  line-height: 2
  word-break: break-word


h1, .h1
  font-size: 2.5rem // 40px

h2, .h2
  font-size: 2rem // 32px

h3, .h3
  font-size: 1.75rem // 28px

h4, .h4
  font-size: 1.5rem // 24px

h5, .h5
  font-size: 1.25rem // 20px

p
  font-size: 1rem // 16px
  line-height: 2

small, .small
  font-size: 0.875rem // 14px
  line-height: 1.5

ol, ul, dl
  padding-left: 25px
  li
    line-height: 1.5

ol.cjk-list,
ul.cjk-list
  padding-left: 32px
  list-style-type: cjk-ideographic
  li
    margin-bottom: 18px
    line-height: 2

.font-12
  font-size: 0.75rem // 12px
